{
  "name": "wasm-java-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "scripts": {
    "build:wasm": "cd ../teaVM-testing && mvn package",
    "copy:wasm": "copyfiles -f ../teaVM-testing/target/generated/js/teavm/classes.js* public/",
    "watch:java": "nodemon --watch ../teaVM-testing/src/main/java --ext java --exec \"npm run build:wasm && npm run copy:wasm\"",
    "dev": "concurrently \"npm run watch:java\" \"next dev\"",
    "build": "npm run build:wasm && npm run copy:wasm && next build"
  },
  "dependencies": {
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "next": "15.0.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "copyfiles": "^2.4.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
